# Moments-Web

./: .gitignore  .project  NOTICE  README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/css/: stylesheet.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: admin.js  login.js
src/main/webapp/views/: admin.html  edit.html  login.html
